
misc.o:
00000000 T NVIC_Init
00000000 T NVIC_PriorityGroupConfig
00000000 T NVIC_SetVectorTable
00000000 T NVIC_SystemLPConfig
00000000 T SysTick_CLKSourceConfig

stm32f4xx_adc.o:
00000000 T ADC_AnalogWatchdogCmd
00000000 T ADC_AnalogWatchdogSingleChannelConfig
00000000 T ADC_AnalogWatchdogThresholdsConfig
00000000 T ADC_AutoInjectedConvCmd
00000000 T ADC_ClearFlag
00000000 T ADC_ClearITPendingBit
00000000 T ADC_Cmd
00000000 T ADC_CommonInit
00000000 T ADC_CommonStructInit
00000000 T ADC_ContinuousModeCmd
00000000 T ADC_DMACmd
00000000 T ADC_DMARequestAfterLastTransferCmd
00000000 T ADC_DeInit
00000000 T ADC_DiscModeChannelCountConfig
00000000 T ADC_DiscModeCmd
00000000 T ADC_EOCOnEachRegularChannelCmd
00000000 T ADC_ExternalTrigInjectedConvConfig
00000000 T ADC_ExternalTrigInjectedConvEdgeConfig
00000000 T ADC_GetConversionValue
00000000 T ADC_GetFlagStatus
00000000 T ADC_GetITStatus
00000000 T ADC_GetInjectedConversionValue
00000000 T ADC_GetMultiModeConversionValue
00000000 T ADC_GetSoftwareStartConvStatus
00000000 T ADC_GetSoftwareStartInjectedConvCmdStatus
00000000 T ADC_ITConfig
00000000 T ADC_Init
00000000 T ADC_InjectedChannelConfig
00000000 T ADC_InjectedDiscModeCmd
00000000 T ADC_InjectedSequencerLengthConfig
00000000 T ADC_MultiModeDMARequestAfterLastTransferCmd
00000000 T ADC_RegularChannelConfig
00000000 T ADC_SetInjectedOffset
00000000 T ADC_SoftwareStartConv
00000000 T ADC_SoftwareStartInjectedConv
00000000 T ADC_StructInit
00000000 T ADC_TempSensorVrefintCmd
00000000 T ADC_VBATCmd
         U RCC_APB2PeriphResetCmd

stm32f4xx_can.o:
00000000 T CAN_CancelTransmit
00000000 T CAN_ClearFlag
00000000 T CAN_ClearITPendingBit
00000000 T CAN_DBGFreeze
00000000 T CAN_DeInit
00000000 T CAN_FIFORelease
00000000 T CAN_FilterInit
00000000 T CAN_GetFlagStatus
00000000 T CAN_GetITStatus
00000000 T CAN_GetLSBTransmitErrorCounter
00000000 T CAN_GetLastErrorCode
00000000 T CAN_GetReceiveErrorCounter
00000000 T CAN_ITConfig
00000000 T CAN_Init
00000000 T CAN_MessagePending
00000000 T CAN_OperatingModeRequest
00000000 T CAN_Receive
00000000 T CAN_SlaveStartBank
00000000 T CAN_Sleep
00000000 T CAN_StructInit
00000000 T CAN_TTComModeCmd
00000000 T CAN_Transmit
00000000 T CAN_TransmitStatus
00000000 T CAN_WakeUp
00000000 t CheckITStatus
         U RCC_APB1PeriphResetCmd

stm32f4xx_crc.o:
00000000 T CRC_CalcBlockCRC
00000000 T CRC_CalcCRC
00000000 T CRC_GetCRC
00000000 T CRC_GetIDRegister
00000000 T CRC_ResetDR
00000000 T CRC_SetIDRegister

stm32f4xx_cryp.o:
00000000 T CRYP_Cmd
00000000 T CRYP_DMACmd
00000000 T CRYP_DataIn
00000000 T CRYP_DataOut
00000000 T CRYP_DeInit
00000000 T CRYP_FIFOFlush
00000000 T CRYP_GetCmdStatus
00000000 T CRYP_GetFlagStatus
00000000 T CRYP_GetITStatus
00000000 T CRYP_ITConfig
00000000 T CRYP_IVInit
00000000 T CRYP_IVStructInit
00000000 T CRYP_Init
00000000 T CRYP_KeyInit
00000000 T CRYP_KeyStructInit
00000000 T CRYP_PhaseConfig
00000000 T CRYP_RestoreContext
00000000 T CRYP_SaveContext
00000000 T CRYP_StructInit
         U RCC_AHB2PeriphResetCmd

stm32f4xx_cryp_aes.o:
00000000 T CRYP_AES_CBC
00000000 T CRYP_AES_CCM
00000000 T CRYP_AES_CTR
00000000 T CRYP_AES_ECB
00000000 T CRYP_AES_GCM
         U CRYP_Cmd
         U CRYP_DataIn
         U CRYP_DataOut
         U CRYP_FIFOFlush
         U CRYP_GetCmdStatus
         U CRYP_GetFlagStatus
         U CRYP_IVInit
         U CRYP_Init
         U CRYP_KeyInit
         U CRYP_KeyStructInit
         U CRYP_PhaseConfig

stm32f4xx_cryp_des.o:
         U CRYP_Cmd
00000000 T CRYP_DES_CBC
00000000 T CRYP_DES_ECB
         U CRYP_DataIn
         U CRYP_DataOut
         U CRYP_FIFOFlush
         U CRYP_GetCmdStatus
         U CRYP_GetFlagStatus
         U CRYP_IVInit
         U CRYP_Init
         U CRYP_KeyInit
         U CRYP_KeyStructInit

stm32f4xx_cryp_tdes.o:
         U CRYP_Cmd
         U CRYP_DataIn
         U CRYP_DataOut
         U CRYP_FIFOFlush
         U CRYP_GetCmdStatus
         U CRYP_GetFlagStatus
         U CRYP_IVInit
         U CRYP_Init
         U CRYP_KeyInit
         U CRYP_KeyStructInit
00000000 T CRYP_TDES_CBC
00000000 T CRYP_TDES_ECB

stm32f4xx_dac.o:
00000000 T DAC_ClearFlag
00000000 T DAC_ClearITPendingBit
00000000 T DAC_Cmd
00000000 T DAC_DMACmd
00000000 T DAC_DeInit
00000000 T DAC_DualSoftwareTriggerCmd
00000000 T DAC_GetDataOutputValue
00000000 T DAC_GetFlagStatus
00000000 T DAC_GetITStatus
00000000 T DAC_ITConfig
00000000 T DAC_Init
00000000 T DAC_SetChannel1Data
00000000 T DAC_SetChannel2Data
00000000 T DAC_SetDualChannelData
00000000 T DAC_SoftwareTriggerCmd
00000000 T DAC_StructInit
00000000 T DAC_WaveGenerationCmd
         U RCC_APB1PeriphResetCmd

stm32f4xx_dbgmcu.o:
00000000 T DBGMCU_APB1PeriphConfig
00000000 T DBGMCU_APB2PeriphConfig
00000000 T DBGMCU_Config
00000000 T DBGMCU_GetDEVID
00000000 T DBGMCU_GetREVID

stm32f4xx_dcmi.o:
00000000 T DCMI_CROPCmd
00000000 T DCMI_CROPConfig
00000000 T DCMI_CaptureCmd
00000000 T DCMI_ClearFlag
00000000 T DCMI_ClearITPendingBit
00000000 T DCMI_Cmd
00000000 T DCMI_DeInit
00000000 T DCMI_GetFlagStatus
00000000 T DCMI_GetITStatus
00000000 T DCMI_ITConfig
00000000 T DCMI_Init
00000000 T DCMI_JPEGCmd
00000000 T DCMI_ReadData
00000000 T DCMI_SetEmbeddedSynchroCodes
00000000 T DCMI_StructInit

stm32f4xx_dma.o:
00000000 T DMA_ClearFlag
00000000 T DMA_ClearITPendingBit
00000000 T DMA_Cmd
00000000 T DMA_DeInit
00000000 T DMA_DoubleBufferModeCmd
00000000 T DMA_DoubleBufferModeConfig
00000000 T DMA_FlowControllerConfig
00000000 T DMA_GetCmdStatus
00000000 T DMA_GetCurrDataCounter
00000000 T DMA_GetCurrentMemoryTarget
00000000 T DMA_GetFIFOStatus
00000000 T DMA_GetFlagStatus
00000000 T DMA_GetITStatus
00000000 T DMA_ITConfig
00000000 T DMA_Init
00000000 T DMA_MemoryTargetConfig
00000000 T DMA_PeriphIncOffsetSizeConfig
00000000 T DMA_SetCurrDataCounter
00000000 T DMA_StructInit

stm32f4xx_dma2d.o:
00000000 T DMA2D_AbortTransfer
00000000 T DMA2D_BGConfig
00000000 T DMA2D_BGStart
00000000 T DMA2D_BG_StructInit
00000000 T DMA2D_ClearFlag
00000000 T DMA2D_ClearITPendingBit
00000000 T DMA2D_DeInit
00000000 T DMA2D_DeadTimeConfig
00000000 T DMA2D_FGConfig
00000000 T DMA2D_FGStart
00000000 T DMA2D_FG_StructInit
00000000 T DMA2D_GetFlagStatus
00000000 T DMA2D_GetITStatus
00000000 T DMA2D_ITConfig
00000000 T DMA2D_Init
00000000 T DMA2D_LineWatermarkConfig
00000000 T DMA2D_StartTransfer
00000000 T DMA2D_StructInit
00000000 T DMA2D_Suspend
         U RCC_AHB1PeriphResetCmd

stm32f4xx_exti.o:
00000000 T EXTI_ClearFlag
00000000 T EXTI_ClearITPendingBit
00000000 T EXTI_DeInit
00000000 T EXTI_GenerateSWInterrupt
00000000 T EXTI_GetFlagStatus
00000000 T EXTI_GetITStatus
00000000 T EXTI_Init
00000000 T EXTI_StructInit

stm32f4xx_flash.o:
00000000 T FLASH_ClearFlag
00000000 T FLASH_DataCacheCmd
00000000 T FLASH_DataCacheReset
00000000 T FLASH_EraseAllBank1Sectors
00000000 T FLASH_EraseAllBank2Sectors
00000000 T FLASH_EraseAllSectors
00000000 T FLASH_EraseSector
00000000 T FLASH_GetFlagStatus
00000000 T FLASH_GetStatus
00000000 T FLASH_ITConfig
00000000 T FLASH_InstructionCacheCmd
00000000 T FLASH_InstructionCacheReset
00000000 T FLASH_Lock
00000000 T FLASH_OB_BORConfig
00000000 T FLASH_OB_BootConfig
00000000 T FLASH_OB_GetBOR
00000000 T FLASH_OB_GetPCROP
00000000 T FLASH_OB_GetPCROP1
00000000 T FLASH_OB_GetRDP
00000000 T FLASH_OB_GetUser
00000000 T FLASH_OB_GetWRP
00000000 T FLASH_OB_GetWRP1
00000000 T FLASH_OB_Launch
00000000 T FLASH_OB_Lock
00000000 T FLASH_OB_PCROP1Config
00000000 T FLASH_OB_PCROPConfig
00000000 T FLASH_OB_PCROPSelectionConfig
00000000 T FLASH_OB_RDPConfig
00000000 T FLASH_OB_Unlock
00000000 T FLASH_OB_UserConfig
00000000 T FLASH_OB_WRP1Config
00000000 T FLASH_OB_WRPConfig
00000000 T FLASH_PrefetchBufferCmd
00000000 T FLASH_ProgramByte
00000000 T FLASH_ProgramDoubleWord
00000000 T FLASH_ProgramHalfWord
00000000 T FLASH_ProgramWord
00000000 T FLASH_SetLatency
00000000 T FLASH_Unlock
00000000 T FLASH_WaitForLastOperation

stm32f4xx_fsmc.o:
00000000 T FSMC_ClearFlag
00000000 T FSMC_ClearITPendingBit
00000000 T FSMC_GetECC
00000000 T FSMC_GetFlagStatus
00000000 T FSMC_GetITStatus
00000000 T FSMC_ITConfig
00000000 T FSMC_NANDCmd
00000000 T FSMC_NANDDeInit
00000000 T FSMC_NANDECCCmd
00000000 T FSMC_NANDInit
00000000 T FSMC_NANDStructInit
00000000 T FSMC_NORSRAMCmd
00000000 T FSMC_NORSRAMDeInit
00000000 T FSMC_NORSRAMInit
00000000 T FSMC_NORSRAMStructInit
00000000 T FSMC_PCCARDCmd
00000000 T FSMC_PCCARDDeInit
00000000 T FSMC_PCCARDInit
00000000 T FSMC_PCCARDStructInit

stm32f4xx_gpio.o:
00000000 T GPIO_DeInit
00000000 T GPIO_Init
00000000 T GPIO_PinAFConfig
00000000 T GPIO_PinLockConfig
00000000 T GPIO_ReadInputData
00000000 T GPIO_ReadInputDataBit
00000000 T GPIO_ReadOutputData
00000000 T GPIO_ReadOutputDataBit
00000000 T GPIO_ResetBits
00000000 T GPIO_SetBits
00000000 T GPIO_StructInit
00000000 T GPIO_ToggleBits
00000000 T GPIO_Write
00000000 T GPIO_WriteBit
         U RCC_AHB1PeriphResetCmd

stm32f4xx_hash.o:
00000000 T HASH_AutoStartDigest
00000000 T HASH_ClearFlag
00000000 T HASH_ClearITPendingBit
00000000 T HASH_DMACmd
00000000 T HASH_DataIn
00000000 T HASH_DeInit
00000000 T HASH_GetDigest
00000000 T HASH_GetFlagStatus
00000000 T HASH_GetITStatus
00000000 T HASH_GetInFIFOWordsNbr
00000000 T HASH_ITConfig
00000000 T HASH_Init
00000000 T HASH_Reset
00000000 T HASH_RestoreContext
00000000 T HASH_SaveContext
00000000 T HASH_SetLastWordValidBitsNbr
00000000 T HASH_StartDigest
00000000 T HASH_StructInit
         U RCC_AHB2PeriphResetCmd

stm32f4xx_hash_md5.o:
         U HASH_DataIn
         U HASH_DeInit
         U HASH_GetDigest
         U HASH_GetFlagStatus
         U HASH_Init
00000000 T HASH_MD5
         U HASH_SetLastWordValidBitsNbr
         U HASH_StartDigest
00000000 T HMAC_MD5

stm32f4xx_hash_sha1.o:
         U HASH_DataIn
         U HASH_DeInit
         U HASH_GetDigest
         U HASH_GetFlagStatus
         U HASH_Init
00000000 T HASH_SHA1
         U HASH_SetLastWordValidBitsNbr
         U HASH_StartDigest
00000000 T HMAC_SHA1

stm32f4xx_i2c.o:
00000000 T I2C_ARPCmd
00000000 T I2C_AcknowledgeConfig
00000000 T I2C_AnalogFilterCmd
00000000 T I2C_CalculatePEC
00000000 T I2C_CheckEvent
00000000 T I2C_ClearFlag
00000000 T I2C_ClearITPendingBit
00000000 T I2C_Cmd
00000000 T I2C_DMACmd
00000000 T I2C_DMALastTransferCmd
00000000 T I2C_DeInit
00000000 T I2C_DigitalFilterConfig
00000000 T I2C_DualAddressCmd
00000000 T I2C_FastModeDutyCycleConfig
00000000 T I2C_GeneralCallCmd
00000000 T I2C_GenerateSTART
00000000 T I2C_GenerateSTOP
00000000 T I2C_GetFlagStatus
00000000 T I2C_GetITStatus
00000000 T I2C_GetLastEvent
00000000 T I2C_GetPEC
00000000 T I2C_ITConfig
00000000 T I2C_Init
00000000 T I2C_NACKPositionConfig
00000000 T I2C_OwnAddress2Config
00000000 T I2C_PECPositionConfig
00000000 T I2C_ReadRegister
00000000 T I2C_ReceiveData
00000000 T I2C_SMBusAlertConfig
00000000 T I2C_Send7bitAddress
00000000 T I2C_SendData
00000000 T I2C_SoftwareResetCmd
00000000 T I2C_StretchClockCmd
00000000 T I2C_StructInit
00000000 T I2C_TransmitPEC
         U RCC_APB1PeriphResetCmd
         U RCC_GetClocksFreq

stm32f4xx_iwdg.o:
00000000 T IWDG_Enable
00000000 T IWDG_GetFlagStatus
00000000 T IWDG_ReloadCounter
00000000 T IWDG_SetPrescaler
00000000 T IWDG_SetReload
00000000 T IWDG_WriteAccessCmd

stm32f4xx_ltdc.o:
00000000 T LTDC_CLUTCmd
00000000 T LTDC_CLUTInit
00000000 T LTDC_CLUTStructInit
00000000 T LTDC_ClearFlag
00000000 T LTDC_ClearITPendingBit
00000000 T LTDC_Cmd
00000000 T LTDC_ColorKeyingConfig
00000000 T LTDC_ColorKeyingStructInit
00000000 T LTDC_DeInit
00000000 T LTDC_DitherCmd
00000000 T LTDC_GetCDStatus
00000000 T LTDC_GetFlagStatus
00000000 T LTDC_GetITStatus
00000000 T LTDC_GetPosStatus
00000000 T LTDC_GetRGBWidth
00000000 T LTDC_ITConfig
00000000 T LTDC_Init
00000000 T LTDC_LIPConfig
00000000 T LTDC_LayerAddress
00000000 T LTDC_LayerAlpha
00000000 T LTDC_LayerCmd
00000000 T LTDC_LayerInit
00000000 T LTDC_LayerPixelFormat
00000000 T LTDC_LayerPosition
00000000 T LTDC_LayerSize
00000000 T LTDC_LayerStructInit
00000000 T LTDC_PosStructInit
00000000 T LTDC_RGBStructInit
00000000 T LTDC_ReloadConfig
00000000 T LTDC_StructInit
         U RCC_APB2PeriphResetCmd

stm32f4xx_pwr.o:
00000000 T PWR_BackupAccessCmd
00000000 T PWR_BackupRegulatorCmd
00000000 T PWR_ClearFlag
00000000 T PWR_DeInit
00000000 T PWR_EnterSTANDBYMode
00000000 T PWR_EnterSTOPMode
00000000 T PWR_EnterUnderDriveSTOPMode
00000000 T PWR_FlashPowerDownCmd
00000000 T PWR_GetFlagStatus
00000000 T PWR_MainRegulatorModeConfig
00000000 T PWR_OverDriveCmd
00000000 T PWR_OverDriveSWCmd
00000000 T PWR_PVDCmd
00000000 T PWR_PVDLevelConfig
00000000 T PWR_UnderDriveCmd
00000000 T PWR_WakeUpPinCmd
         U RCC_APB1PeriphResetCmd

stm32f4xx_rcc.o:
00000000 d APBAHBPrescTable
00000000 T RCC_AHB1PeriphClockCmd
00000000 T RCC_AHB1PeriphClockLPModeCmd
00000000 T RCC_AHB1PeriphResetCmd
00000000 T RCC_AHB2PeriphClockCmd
00000000 T RCC_AHB2PeriphClockLPModeCmd
00000000 T RCC_AHB2PeriphResetCmd
00000000 T RCC_AHB3PeriphClockCmd
00000000 T RCC_AHB3PeriphClockLPModeCmd
00000000 T RCC_AHB3PeriphResetCmd
00000000 T RCC_APB1PeriphClockCmd
00000000 T RCC_APB1PeriphClockLPModeCmd
00000000 T RCC_APB1PeriphResetCmd
00000000 T RCC_APB2PeriphClockCmd
00000000 T RCC_APB2PeriphClockLPModeCmd
00000000 T RCC_APB2PeriphResetCmd
00000000 T RCC_AdjustHSICalibrationValue
00000000 T RCC_BackupResetCmd
00000000 T RCC_ClearFlag
00000000 T RCC_ClearITPendingBit
00000000 T RCC_ClockSecuritySystemCmd
00000000 T RCC_DeInit
00000000 T RCC_GetClocksFreq
00000000 T RCC_GetFlagStatus
00000000 T RCC_GetITStatus
00000000 T RCC_GetSYSCLKSource
00000000 T RCC_HCLKConfig
00000000 T RCC_HSEConfig
00000000 T RCC_HSICmd
00000000 T RCC_I2SCLKConfig
00000000 T RCC_ITConfig
00000000 T RCC_LSEConfig
00000000 T RCC_LSICmd
00000000 T RCC_LTDCCLKDivConfig
00000000 T RCC_MCO1Config
00000000 T RCC_MCO2Config
00000000 T RCC_PCLK1Config
00000000 T RCC_PCLK2Config
00000000 T RCC_PLLCmd
00000000 T RCC_PLLConfig
00000000 T RCC_PLLI2SCmd
00000000 T RCC_PLLI2SConfig
00000000 T RCC_PLLSAICmd
00000000 T RCC_PLLSAIConfig
00000000 T RCC_RTCCLKCmd
00000000 T RCC_RTCCLKConfig
00000000 T RCC_SAIBlockACLKConfig
00000000 T RCC_SAIBlockBCLKConfig
00000000 T RCC_SAIPLLI2SClkDivConfig
00000000 T RCC_SAIPLLSAIClkDivConfig
00000000 T RCC_SYSCLKConfig
00000000 T RCC_TIMCLKPresConfig
00000000 T RCC_WaitForHSEStartUp

stm32f4xx_rng.o:
         U RCC_AHB2PeriphResetCmd
00000000 T RNG_ClearFlag
00000000 T RNG_ClearITPendingBit
00000000 T RNG_Cmd
00000000 T RNG_DeInit
00000000 T RNG_GetFlagStatus
00000000 T RNG_GetITStatus
00000000 T RNG_GetRandomNumber
00000000 T RNG_ITConfig

stm32f4xx_rtc.o:
00000000 T RTC_AlarmCmd
00000000 T RTC_AlarmStructInit
00000000 T RTC_AlarmSubSecondConfig
00000000 t RTC_Bcd2ToByte
00000000 T RTC_BypassShadowCmd
00000000 t RTC_ByteToBcd2
00000000 T RTC_CalibOutputCmd
00000000 T RTC_CalibOutputConfig
00000000 T RTC_ClearFlag
00000000 T RTC_ClearITPendingBit
00000000 T RTC_CoarseCalibCmd
00000000 T RTC_CoarseCalibConfig
00000000 T RTC_DateStructInit
00000000 T RTC_DayLightSavingConfig
00000000 T RTC_DeInit
00000000 T RTC_EnterInitMode
00000000 T RTC_ExitInitMode
00000000 T RTC_GetAlarm
00000000 T RTC_GetAlarmSubSecond
00000000 T RTC_GetDate
00000000 T RTC_GetFlagStatus
00000000 T RTC_GetITStatus
00000000 T RTC_GetStoreOperation
00000000 T RTC_GetSubSecond
00000000 T RTC_GetTime
00000000 T RTC_GetTimeStamp
00000000 T RTC_GetTimeStampSubSecond
00000000 T RTC_GetWakeUpCounter
00000000 T RTC_ITConfig
00000000 T RTC_Init
00000000 T RTC_OutputConfig
00000000 T RTC_OutputTypeConfig
00000000 T RTC_ReadBackupRegister
00000000 T RTC_RefClockCmd
00000000 T RTC_SetAlarm
00000000 T RTC_SetDate
00000000 T RTC_SetTime
00000000 T RTC_SetWakeUpCounter
00000000 T RTC_SmoothCalibConfig
00000000 T RTC_StructInit
00000000 T RTC_SynchroShiftConfig
00000000 T RTC_TamperCmd
00000000 T RTC_TamperFilterConfig
00000000 T RTC_TamperPinSelection
00000000 T RTC_TamperPinsPrechargeDuration
00000000 T RTC_TamperPullUpCmd
00000000 T RTC_TamperSamplingFreqConfig
00000000 T RTC_TamperTriggerConfig
00000000 T RTC_TimeStampCmd
00000000 T RTC_TimeStampOnTamperDetectionCmd
00000000 T RTC_TimeStampPinSelection
00000000 T RTC_TimeStructInit
00000000 T RTC_WaitForSynchro
00000000 T RTC_WakeUpClockConfig
00000000 T RTC_WakeUpCmd
00000000 T RTC_WriteBackupRegister
00000000 T RTC_WriteProtectionCmd

stm32f4xx_sai.o:
         U RCC_APB2PeriphResetCmd
00000000 T SAI_ClearFlag
00000000 T SAI_ClearITPendingBit
00000000 T SAI_Cmd
00000000 T SAI_CompandingModeConfig
00000000 T SAI_DMACmd
00000000 T SAI_DeInit
00000000 T SAI_FlushFIFO
00000000 T SAI_FrameInit
00000000 T SAI_FrameStructInit
00000000 T SAI_GetCmdStatus
00000000 T SAI_GetFIFOStatus
00000000 T SAI_GetFlagStatus
00000000 T SAI_GetITStatus
00000000 T SAI_ITConfig
00000000 T SAI_Init
00000000 T SAI_MonoModeConfig
00000000 T SAI_MuteFrameCounterConfig
00000000 T SAI_MuteModeCmd
00000000 T SAI_MuteValueConfig
00000000 T SAI_ReceiveData
00000000 T SAI_SendData
00000000 T SAI_SlotInit
00000000 T SAI_SlotStructInit
00000000 T SAI_StructInit
00000000 T SAI_TRIStateConfig

stm32f4xx_sdio.o:
         U RCC_APB2PeriphResetCmd
00000000 T SDIO_CEATAITCmd
00000000 T SDIO_ClearFlag
00000000 T SDIO_ClearITPendingBit
00000000 T SDIO_ClockCmd
00000000 T SDIO_CmdStructInit
00000000 T SDIO_CommandCompletionCmd
00000000 T SDIO_DMACmd
00000000 T SDIO_DataConfig
00000000 T SDIO_DataStructInit
00000000 T SDIO_DeInit
00000000 T SDIO_GetCommandResponse
00000000 T SDIO_GetDataCounter
00000000 T SDIO_GetFIFOCount
00000000 T SDIO_GetFlagStatus
00000000 T SDIO_GetITStatus
00000000 T SDIO_GetPowerState
00000000 T SDIO_GetResponse
00000000 T SDIO_ITConfig
00000000 T SDIO_Init
00000000 T SDIO_ReadData
00000000 T SDIO_SendCEATACmd
00000000 T SDIO_SendCommand
00000000 T SDIO_SendSDIOSuspendCmd
00000000 T SDIO_SetPowerState
00000000 T SDIO_SetSDIOOperation
00000000 T SDIO_SetSDIOReadWaitMode
00000000 T SDIO_StartSDIOReadWait
00000000 T SDIO_StopSDIOReadWait
00000000 T SDIO_StructInit
00000000 T SDIO_WriteData

stm32f4xx_spi.o:
00000000 T I2S_Cmd
00000000 T I2S_FullDuplexConfig
00000000 T I2S_Init
00000000 T I2S_StructInit
         U RCC_APB1PeriphResetCmd
         U RCC_APB2PeriphResetCmd
00000000 T SPI_BiDirectionalLineConfig
00000000 T SPI_CalculateCRC
00000000 T SPI_Cmd
00000000 T SPI_DataSizeConfig
00000000 T SPI_GetCRC
00000000 T SPI_GetCRCPolynomial
00000000 T SPI_I2S_ClearFlag
00000000 T SPI_I2S_ClearITPendingBit
00000000 T SPI_I2S_DMACmd
00000000 T SPI_I2S_DeInit
00000000 T SPI_I2S_GetFlagStatus
00000000 T SPI_I2S_GetITStatus
00000000 T SPI_I2S_ITConfig
00000000 T SPI_I2S_ReceiveData
00000000 T SPI_I2S_SendData
00000000 T SPI_Init
00000000 T SPI_NSSInternalSoftwareConfig
00000000 T SPI_SSOutputCmd
00000000 T SPI_StructInit
00000000 T SPI_TIModeCmd
00000000 T SPI_TransmitCRC

stm32f4xx_syscfg.o:
         U RCC_APB2PeriphResetCmd
00000000 T SYSCFG_CompensationCellCmd
00000000 T SYSCFG_DeInit
00000000 T SYSCFG_ETH_MediaInterfaceConfig
00000000 T SYSCFG_EXTILineConfig
00000000 T SYSCFG_GetCompensationCellStatus
00000000 T SYSCFG_MemoryRemapConfig
00000000 T SYSCFG_MemorySwappingBank

stm32f4xx_tim.o:
         U RCC_APB1PeriphResetCmd
         U RCC_APB2PeriphResetCmd
00000000 t TI1_Config
00000000 t TI2_Config
00000000 t TI3_Config
00000000 t TI4_Config
00000000 T TIM_ARRPreloadConfig
00000000 T TIM_BDTRConfig
00000000 T TIM_BDTRStructInit
00000000 T TIM_CCPreloadControl
00000000 T TIM_CCxCmd
00000000 T TIM_CCxNCmd
00000000 T TIM_ClearFlag
00000000 T TIM_ClearITPendingBit
00000000 T TIM_ClearOC1Ref
00000000 T TIM_ClearOC2Ref
00000000 T TIM_ClearOC3Ref
00000000 T TIM_ClearOC4Ref
00000000 T TIM_Cmd
00000000 T TIM_CounterModeConfig
00000000 T TIM_CtrlPWMOutputs
00000000 T TIM_DMACmd
00000000 T TIM_DMAConfig
00000000 T TIM_DeInit
00000000 T TIM_ETRClockMode1Config
00000000 T TIM_ETRClockMode2Config
00000000 T TIM_ETRConfig
00000000 T TIM_EncoderInterfaceConfig
00000000 T TIM_ForcedOC1Config
00000000 T TIM_ForcedOC2Config
00000000 T TIM_ForcedOC3Config
00000000 T TIM_ForcedOC4Config
00000000 T TIM_GenerateEvent
00000000 T TIM_GetCapture1
00000000 T TIM_GetCapture2
00000000 T TIM_GetCapture3
00000000 T TIM_GetCapture4
00000000 T TIM_GetCounter
00000000 T TIM_GetFlagStatus
00000000 T TIM_GetITStatus
00000000 T TIM_GetPrescaler
00000000 T TIM_ICInit
00000000 T TIM_ICStructInit
00000000 T TIM_ITConfig
00000000 T TIM_ITRxExternalClockConfig
00000000 T TIM_InternalClockConfig
00000000 T TIM_OC1FastConfig
00000000 T TIM_OC1Init
00000000 T TIM_OC1NPolarityConfig
00000000 T TIM_OC1PolarityConfig
00000000 T TIM_OC1PreloadConfig
00000000 T TIM_OC2FastConfig
00000000 T TIM_OC2Init
00000000 T TIM_OC2NPolarityConfig
00000000 T TIM_OC2PolarityConfig
00000000 T TIM_OC2PreloadConfig
00000000 T TIM_OC3FastConfig
00000000 T TIM_OC3Init
00000000 T TIM_OC3NPolarityConfig
00000000 T TIM_OC3PolarityConfig
00000000 T TIM_OC3PreloadConfig
00000000 T TIM_OC4FastConfig
00000000 T TIM_OC4Init
00000000 T TIM_OC4PolarityConfig
00000000 T TIM_OC4PreloadConfig
00000000 T TIM_OCStructInit
00000000 T TIM_PWMIConfig
00000000 T TIM_PrescalerConfig
00000000 T TIM_RemapConfig
00000000 T TIM_SelectCCDMA
00000000 T TIM_SelectCOM
00000000 T TIM_SelectHallSensor
00000000 T TIM_SelectInputTrigger
00000000 T TIM_SelectMasterSlaveMode
00000000 T TIM_SelectOCxM
00000000 T TIM_SelectOnePulseMode
00000000 T TIM_SelectOutputTrigger
00000000 T TIM_SelectSlaveMode
00000000 T TIM_SetAutoreload
00000000 T TIM_SetClockDivision
00000000 T TIM_SetCompare1
00000000 T TIM_SetCompare2
00000000 T TIM_SetCompare3
00000000 T TIM_SetCompare4
00000000 T TIM_SetCounter
00000000 T TIM_SetIC1Prescaler
00000000 T TIM_SetIC2Prescaler
00000000 T TIM_SetIC3Prescaler
00000000 T TIM_SetIC4Prescaler
00000000 T TIM_TIxExternalClockConfig
00000000 T TIM_TimeBaseInit
00000000 T TIM_TimeBaseStructInit
00000000 T TIM_UpdateDisableConfig
00000000 T TIM_UpdateRequestConfig

stm32f4xx_usart.o:
         U RCC_APB1PeriphResetCmd
         U RCC_APB2PeriphResetCmd
         U RCC_GetClocksFreq
00000000 T USART_ClearFlag
00000000 T USART_ClearITPendingBit
00000000 T USART_ClockInit
00000000 T USART_ClockStructInit
00000000 T USART_Cmd
00000000 T USART_DMACmd
00000000 T USART_DeInit
00000000 T USART_GetFlagStatus
00000000 T USART_GetITStatus
00000000 T USART_HalfDuplexCmd
00000000 T USART_ITConfig
00000000 T USART_Init
00000000 T USART_IrDACmd
00000000 T USART_IrDAConfig
00000000 T USART_LINBreakDetectLengthConfig
00000000 T USART_LINCmd
00000000 T USART_OneBitMethodCmd
00000000 T USART_OverSampling8Cmd
00000000 T USART_ReceiveData
00000000 T USART_ReceiverWakeUpCmd
00000000 T USART_SendBreak
00000000 T USART_SendData
00000000 T USART_SetAddress
00000000 T USART_SetGuardTime
00000000 T USART_SetPrescaler
00000000 T USART_SmartCardCmd
00000000 T USART_SmartCardNACKCmd
00000000 T USART_StructInit
00000000 T USART_WakeUpConfig

stm32f4xx_wwdg.o:
         U RCC_APB1PeriphResetCmd
00000000 T WWDG_ClearFlag
00000000 T WWDG_DeInit
00000000 T WWDG_Enable
00000000 T WWDG_EnableIT
00000000 T WWDG_GetFlagStatus
00000000 T WWDG_SetCounter
00000000 T WWDG_SetPrescaler
00000000 T WWDG_SetWindowValue

system_stm32f4xx.o:
00000000 D AHBPrescTable
00000000 t SetSysClock
00000000 D SystemCoreClock
00000000 T SystemCoreClockUpdate
00000000 T SystemInit

startup_stm32f4xx.o:
         U ADC_IRQHandler
         U BusFault_Handler
         U CAN1_RX0_IRQHandler
         U CAN1_RX1_IRQHandler
         U CAN1_SCE_IRQHandler
         U CAN1_TX_IRQHandler
         U CAN2_RX0_IRQHandler
         U CAN2_RX1_IRQHandler
         U CAN2_SCE_IRQHandler
         U CAN2_TX_IRQHandler
         U CRYP_IRQHandler
         U DCMI_IRQHandler
         U DMA1_Stream0_IRQHandler
         U DMA1_Stream1_IRQHandler
         U DMA1_Stream2_IRQHandler
         U DMA1_Stream3_IRQHandler
         U DMA1_Stream4_IRQHandler
         U DMA1_Stream5_IRQHandler
         U DMA1_Stream6_IRQHandler
         U DMA1_Stream7_IRQHandler
         U DMA2_Stream0_IRQHandler
         U DMA2_Stream1_IRQHandler
         U DMA2_Stream2_IRQHandler
         U DMA2_Stream3_IRQHandler
         U DMA2_Stream4_IRQHandler
         U DMA2_Stream5_IRQHandler
         U DMA2_Stream6_IRQHandler
         U DMA2_Stream7_IRQHandler
         U DebugMon_Handler
         U ETH_IRQHandler
         U ETH_WKUP_IRQHandler
         U EXTI0_IRQHandler
         U EXTI15_10_IRQHandler
         U EXTI1_IRQHandler
         U EXTI2_IRQHandler
         U EXTI3_IRQHandler
         U EXTI4_IRQHandler
         U EXTI9_5_IRQHandler
         U FLASH_IRQHandler
         U FPU_IRQHandler
         U FSMC_IRQHandler
         U HASH_RNG_IRQHandler
         U HardFault_Handler
         U I2C1_ER_IRQHandler
         U I2C1_EV_IRQHandler
         U I2C2_ER_IRQHandler
         U I2C2_EV_IRQHandler
         U I2C3_ER_IRQHandler
         U I2C3_EV_IRQHandler
         U MemManage_Handler
         U NMI_Handler
         U OTG_FS_IRQHandler
         U OTG_FS_WKUP_IRQHandler
         U OTG_HS_EP1_IN_IRQHandler
         U OTG_HS_EP1_OUT_IRQHandler
         U OTG_HS_IRQHandler
         U OTG_HS_WKUP_IRQHandler
         U PVD_IRQHandler
         U PendSV_Handler
         U RCC_IRQHandler
         U RTC_Alarm_IRQHandler
         U RTC_WKUP_IRQHandler
00000000 T Reset_Handler
         U SDIO_IRQHandler
         U SPI1_IRQHandler
         U SPI2_IRQHandler
         U SPI3_IRQHandler
         U SVC_Handler
         U SysTick_Handler
         U TAMP_STAMP_IRQHandler
         U TIM1_BRK_TIM9_IRQHandler
         U TIM1_CC_IRQHandler
         U TIM1_TRG_COM_TIM11_IRQHandler
         U TIM1_UP_TIM10_IRQHandler
         U TIM2_IRQHandler
         U TIM3_IRQHandler
         U TIM4_IRQHandler
         U TIM5_IRQHandler
         U TIM6_DAC_IRQHandler
         U TIM7_IRQHandler
         U TIM8_BRK_TIM12_IRQHandler
         U TIM8_CC_IRQHandler
         U TIM8_TRG_COM_TIM14_IRQHandler
         U TIM8_UP_TIM13_IRQHandler
         U UART4_IRQHandler
         U UART5_IRQHandler
         U USART1_IRQHandler
         U USART2_IRQHandler
         U USART3_IRQHandler
         U USART6_IRQHandler
         U UsageFault_Handler
         U WWDG_IRQHandler
         U _ebss
         U _edata
         U _estack
         U _sbss
         U _sdata
         U _sidata
00000000 T default_handler
00000000 R exception_table
         U main
